[gd_scene load_steps=8 format=3 uid="uid://demrxy413cvy6"]

[ext_resource type="Script" uid="uid://d2oihvaw2awjo" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://cl1qyra7wj6vi" path="res://Assets/textures/penquin.png" id="1_v0iea"]

[sub_resource type="Gradient" id="Gradient_cvnsp"]
offsets = PackedFloat32Array(0, 0.0038240917, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_6t5aa"]
gradient = SubResource("Gradient_cvnsp")

[sub_resource type="Curve" id="Curve_vgqql"]
_data = [Vector2(0, 0.7944146), 0.0, 0.0, 0, 0, Vector2(0.9927141, 0.22139978), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_fkybt"]
curve = SubResource("Curve_vgqql")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_cvnsp"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
direction = Vector3(0, -1, 0)
spread = 90.0
initial_velocity_min = 64.0
initial_velocity_max = 128.0
gravity = Vector3(0, 98, 0)
scale_max = 3.0
scale_curve = SubResource("CurveTexture_fkybt")
color_ramp = SubResource("GradientTexture1D_6t5aa")

[node name="Player" type="CharacterBody2D"]
floor_constant_speed = true
floor_snap_length = 8.0
script = ExtResource("1_cvnsp")

[node name="Anchor" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Anchor"]
position = Vector2(0, -5)
texture = ExtResource("1_v0iea")
offset = Vector2(0, -8)
hframes = 2
frame = 1
region_rect = Rect2(0, 0, 29.1736, 32)

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(64, -16)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-9, -1, -9, -7, -4, -10, 7, -10, 7, -6, -9, -1)

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 300)

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
process_mode = 3
position = Vector2(-2, 0)
emitting = false
amount = 180
process_material = SubResource("ParticleProcessMaterial_cvnsp")
