[gd_scene load_steps=3 format=3 uid="uid://demrxy413cvy6"]

[ext_resource type="Script" uid="uid://d2oihvaw2awjo" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://cl1qyra7wj6vi" path="res://Assets/textures/penquin.png" id="1_v0iea"]

[node name="Player" type="CharacterBody2D"]
floor_constant_speed = true
floor_snap_length = 8.0
script = ExtResource("1_cvnsp")

[node name="Anchor" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Anchor"]
position = Vector2(0, -5)
texture = ExtResource("1_v0iea")
offset = Vector2(0, -8)
hframes = 2
frame = 1
region_rect = Rect2(0, 0, 29.1736, 32)

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(64, -16)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-9, -1, -9, -7, -4, -10, 7, -10, 7, -6, -9, -1)

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 300)
